{
  "name": "useopentofuv0",
  "version": "0.1.0",
  "description": "Installs the OpenTofu Cli",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonWhall/opentofu-pipeline-task.git"
  },
  "keywords": [
    "OpenTofu"
  ],
  "author": "Jason Whalley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JasonWhall/opentofu-pipeline-task/issues"
  },
  "homepage": "https://github.com/JasonWhall/opentofu-pipeline-task#readme",
  "dependencies": {
    "azure-pipelines-task-lib": "^5.2.1",
    "azure-pipelines-tool-lib": "^2.0.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "typescript": "^5.8.3"
  }
}
